PUBLIC_ADDRESS=nexus.localhost
FORWARD_SECRET=dev_secret
OAUTH_ISSUER=https://auth.make87.com
OAUTH_AUDIENCE=https://api.make87.com
MONGO_URI=mongodb://mongo:27017
MONGO_DB=nexus
UNIFIED_PORT=8084
REST_PORT=8085
STAGING=1
